#C RLE file generated by EasyPAP
x = 75, y = 143
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobo2$o73bo$6bo$o4bobo66bo$5bobo12bobobo$o5bo67bo$20bo3bo36bobobobo$o
73bo$20bobobo34bobobobobobo$o26bo22bobobo19bo$20bo3bo2b3o29bobo5bobo$o
29bo19bo3bo19bo$6bo13bobobo4bo29bobo$o4bobo42bobobo19bo$5bobo37bo15bob
obobo$o5bo37bo5bo3bo19bo$45b3o19bobo$o19bobobo22bo2bobobo19bo$5bobobob
obo45bobo5bobo$o23bo2bo46bo$5bobobobobobo11b3o29bobobobobobo$o23bo5bo
43bo$5bobo5bobo13bo20bobobo6bobobobo$o23bo49bo$5bobo5bobo29bo8bo$o23bo
19bo29bo$5bobobobobo31b3o6bo8bo$o46bo14bobo9bo$5bobo5bobo38bo7bobo$o
26bo35bo10bo$5bobo5bobo4bobobo2b3o24bo$o29bo43bo$5bobobobobobo4bo8bo$o
73bo$5bobobobobo6bobobo20bo$o43bo5bobobo19bo$20bo3bo20b3o15bo$o46bo2bo
11bobo9bo$6bo13bobobo37bobo$o4bobo42bobobo8bo10bo$5bobo$o5bo43bo3bo19b
o2$o49bobobo19bo2$o73bo$63bo$o61bobo9bo$6bo55bobo$o4bobo55bo10bo$5bobo
12bobobo$o5bo67bo$20bo40bobobobo$o73bo$20bobobo34bobobobobobo$o26bo22b
obobo19bo$24bo2b3o29bobo5bobo$o29bo19bo23bo$6bo13bobobo4bo29bobo$o4bob
o42bobobo19bo$5bobo37bo15bobobobo$o5bo37bo9bo19bo$45b3o19bobo$o19bo3bo
22bo2bobobo19bo$5bobobobobo45bobo5bobo$o19bo3bo2bo46bo$5bobobobobobo
11b3o29bobobobobobo$o19bobobo5bo43bo$5bobo5bobo13bo20bo3bo6bobobobo$o
23bo49bo$5bobo5bobo29bo4bo3bo$o23bo19bo29bo$5bobobobobo31b3o2bobobo8bo
$o46bo14bobo9bo$5bobo5bobo38bo7bobo$o26bo35bo10bo$5bobo5bobo4bobobo2b
3o24bo$o29bo43bo$5bobobobobobo8bo4b2o$o73bo$5bobobobobo6bobobo19b2o$o
43bo5bobobo19bo$24bo20b3o15bo$o46bo6bo7bobo9bo$6bo13bobobo37bobo$o4bob
o42bobobo8bo10bo$5bobo$o5bo47bo19bo2$o49bobobo19bo2$o73bo$63bo$o61bobo
9bo$6bo55bobo$o4bobo55bo10bo$5bobo12bobobo$o5bo67bo$24bo36bobobobo$o
73bo$20bobobo34bobobobobobo$o26bo22bobobo19bo$20bo6b3o29bobo5bobo$o29b
o23bo19bo$6bo13bobobo4bo29bobo$o4bobo42bobobo19bo$5bobo36b2o15bobobobo
$o5bo37bo5bo23bo$45b3o19bobo$o21bo24bo2bobobo19bo$5bobobobobo45bobo5bo
bo$o21bo4bo46bo$5bobobobobobo11b3o29bobobobobobo$o21bo7bo43bo$5bobo5bo
bo13bo22bo8bobobobo$o21bo51bo$5bobo5bobo29bo6bo$o21bo21bo29bo$5bobobob
obo31b3o4bo10bo$o46bo14bobo9bo$5bobo5bobo36bo9bobo$o26bo35bo10bo$5bobo
5bobo4bobobo2b3o22bo$o29bo43bo$5bobobobobobo4bo3bo4bo$o73bo$5bobobobob
o6bo3bo20bo$o43bo5bobobo19bo$20bo3bo20b3o15bo$o46bo2bo3bo7bobo9bo$20bo
bobo37bobo$o49bo3bo8bo10bo2$o49bo3bo19bo2$o49bobobo19bo2$o73bo$63bo$o
61bobo9bo$62bobo$obobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobo4bo4bobobobo!